{
  "mcpServers": {
    "codex-autoresearch": {
      "command": "node",
      "args": [
        "./scripts/autoresearch.mjs",
        "--mcp"
      ],
      "cwd": ".",
      "note": "Local no-dependency MCP server exposing setup_session, init_experiment, run_experiment, next_experiment, log_experiment, read_state, doctor_session, export_dashboard, and clear_session tools for Codex autoresearch loops."
    }
  }
}
