{
  "name": "codex-autoresearch",
  "version": "0.1.4",
  "type": "module",
  "private": true,
  "description": "Codex plugin for autonomous benchmark and optimization loops.",
  "license": "MIT",
  "author": {
    "name": "Albert Najjar",
    "email": "albertnajjar@outlook.com",
    "url": "https://github.com/TheGreenCedar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGreenCedar/codex-autoresearch.git"
  },
  "homepage": "https://github.com/TheGreenCedar/codex-autoresearch",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check scripts/autoresearch.mjs && node --check scripts/finalize-autoresearch.mjs && node --check scripts/perfection-benchmark.mjs && node scripts/perfection-benchmark.mjs --fail-on-gap && node scripts/autoresearch.mjs --help && node scripts/finalize-autoresearch.mjs --help && npm test"
  }
}
